.swiper
<<<<<<< HEAD
    width: 100%
=======
    width: 100vw
>>>>>>> 4188a24dcf90f5fa82062150323f3e4f646fa06e
    height: auto
    &-slide
    display: flex
    justify-content: center
<<<<<<< HEAD
    &-slide img
    width: 100vw
    
#vtex-callcenter .cc-silver 
    display: none
=======
>>>>>>> 4188a24dcf90f5fa82062150323f3e4f646fa06e
