// 1. Posicionanmiento
// 2. Modelo de caja (box model)
// 3. Tipografia
// 4. Visuales
// 5. Otros

*
*,
*::after,
*::before
	box-sizing: border-box

html
	font-size: $base-fontSize
	font-family: $base-font
