ul
    margin: 0
    padding: 0
.container-footer
    display: flex
    align-items: center
    justify-content: space-between
    padding: 2rem 3rem

.article
    height: 22rem
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    &-list-item
        padding: 1rem 0
    text-align: center;
    &-list-text
        font-size: 2rem

.footer-article
    height: 24rem
    &--list
        width: auto
.article-item
    display: flex
    flex-direction: column
    text-align: center
    &--title
        font-size: 2rem
        font-weight: 700
        color: #F88700
    &--list
.container-icons
    max-width: 40rem
.container-article
    display: flex
    width: 100%
    &-social
        display: flex
        justify-content: space-around
        width: 100%
        margin: 1rem 0
    &-paymentmethods
        display: flex
        justify-content: center
        width: 100%
        margin: 1rem 0

    &-technologies
        display: flex
        justify-content: center
        flex-direction: column-reverse
        align-items: center
        width: 100%
        margin: 1rem 0
    &-social img
        width: 9%
    &-paymentmethods img
        width: 7%
        margin: 0 5%
    &-technologies img
